<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-error-100.png" />
    <None Remove="Recursos\Imagenes\error.jpg" />
    <None Remove="Recursos\Imagenes\info.jpg" />
    <None Remove="Recursos\Imagenes\warning.jpg" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Imagenes\error.jpg" />
    <Resource Include="Recursos\Imagenes\info.jpg" />
    <Resource Include="Recursos\Imagenes\warning.jpg" />
    <Resource Include="user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\Modelo\" />
  </ItemGroup>

</Project>
