# Ejercicio7

./: Ejercicio7.sln  TextFile1.txt  ventanaPrincipal.xaml
Ejercicio7/: App.xaml  App.xaml.cs  Articulo.xaml  Articulo.xaml.cs  Ejercicio7.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
Ejercicio7/Backend/Modelo/: Articulo.cs  Departamento.cs  DiinventarioexamenContext.cs  Espacio.cs  Ficheromodelo.cs  Ficherousuario.cs  Grupo.cs  Modeloarticulo.cs  Permiso.cs  Permisosrol.cs  Rol.cs  Salidum.cs  Tipoarticulo.cs  Tipousuario.cs  Usuario.cs
Ejercicio7/Backend/Servicios/: ArticuloRepository.cs  DepartamentoRepository.cs  EspacioRepository.cs  GenericRepository.cs  IArticuloRepository.cs  IDepartamentoRepository.cs  IEspaciosRepository.cs  IGenericRepository.cs  IModeloArticuloRepository.cs  IRolRepository.cs  ITipoArticuloRepository.cs  ITipoUsuarioRepostory.cs  IUsuarioRepository.cs  ModeloArticuloRepository.cs  RolRepository.cs  TipoArticuloRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
Ejercicio7/Dialogos/: Login.xaml  Login.xaml.cs  UCAdminisracion.xaml  UCAdminisracion.xaml.cs  UCArbol.xaml  UCArbol.xaml.cs  UCListadoArticulos.xaml  UCListadoArticulos.xaml.cs  UCListadoUsuarios.xaml  UCListadoUsuarios.xaml.cs  UCTreeViewArticulos.xaml  UCTreeViewArticulos.xaml.cs
Ejercicio7/MVVM/: MVArticulo.cs  MVArticuloReal.cs  MVEspacios.cs  MVUsuario.cs
Ejercicio7/MVVM/Base/: MVBase.cs
